; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103RC]
platform = ststm32
board = genericSTM32F103RC
framework = arduino
; lib_deps = 
; 	askuric/Simple FOC@^2.3.2
; 	simplefoc/SimpleFOCDrivers@^1.0.6
lib_archive = false
monitor_speed = 5000000
monitor_port = /dev/serial/by-id/usb-STMicroelectronics_GENERIC_F103RCTX_CDC_in_FS_Mode_48DA57653454-if00
monitor_eol = LF

upload_protocol = stlink
debug_tool = stlink
; upload_protocol = dfu
build_unflags = -Os
build_flags = 
	-Og
	-D USBCON
	-D SIMPLEFOC_STM32_DEBUG
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	; -D HAL_I2C_MODULE_ONLY
	; -D HAL_PCD_MODULE_ENABLED
	; -D PIO_FRAMEWORK_ARDUINO_USB_FULLMODE